<!DOCTYPE html>
<html>
<head>
	<title>On-Air Work</title>

	<link rel="stylesheet" type="text/css" href="resume.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
	<nav>
		<ul>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="onair.html">On-Air</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="contactus.html">Contact Us</a></li>

		</ul>
	</nav>

	<h1 class="tracking-in-contract-bck">On-Air Work</h1>

		<p>
			I began broadcasting in 2015 during my freshman year at Appalachian State University. I joined the college station, <a class="wasu" href="https://www.wasuradio.com/">90.5 WASU</a>, and it opened up so many opportunities that helped me get to where I am today.
		</p>

		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hTk5huuTlmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>
	<h2>
		Check out my reels below!
	</h2>

	<div>
	<div>
		<h3 class="listen">Morning Show</h3>
		<a href="https://soundcloud.com/user-215746007/the-morningapp-haircuts" target="_blank"><button class="listen yellowbutton shake-top">Listen</button></a>
	</div>

	<div>
		<h3 class="listen">Sports Talk</h3>
		<a href="https://soundcloud.com/user-215746007/jksportstalk" target="_blank"><button class="listen yellowbutton shake-top">Listen</button></a>
	</div>

	<div>
		<h3 class="listen">Basketball PxP</h3>
		<a href="https://soundcloud.com/user-215746007/jkbasketballpxp" target="_blank"><button class="listen yellowbutton shake-top">Listen</button></a>
	</div>
	</div>

	<footer>
	<nav>
		<ul>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="onair.html">On-Air</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="contactus.html">Contact Us</a></li>

		</ul>
	</nav>
	
</footer>


</body>
</html>